server.servlet.context-path=/api
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taking-notes
spring.datasource.username=postgres
spring.datasource.password=postgres